VITE_SUPABASE_URL="https://jjkmplwsacxvcxhezfbc.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impqa21wbHdzYWN4dmN4aGV6ZmJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NjUxNjAsImV4cCI6MjA3NDU0MTE2MH0.PxfQ6tpgryDksOs8ikwiwc3XlDH2pT_Q5BfJHoZa1yY"

